* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    
}


.navsec {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: white;
    background-color: black;
    padding: 20px;
    position: fixed;



}

.navlist {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.btn {
    display: flex;
    justify-content: center;
    font-size: 15px;
}
  .navlist button{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.burger{
    display:none;
}

.line{
    height: 5px;
    width: 30px;
    margin: 3px;
    background-color: gray;
    border-radius: 2px;
}

@media (max-width:800px) {
    .burger{
        display:block;
    }
    
    .navlist button{
        display: none;
        /* padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center; */
    }


    .line{
        height: 5px;
        width: 30px;
        margin: 3px;
        background-color: gray;
        border-radius: 2px;
    }

    .navbar .navlist{
        display: none;
    }


    .navsec {
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        color: white;
        /* background-color: black; */
        padding: 10px;
        /* position: fixed; */
    
    
    
    }
    
    .navlist {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    
    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
    }
      .navlist button{
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}







.about{
    width: 100%;
    height: 90vh;
    display: flex;
    gap: 20px;
    padding: 10px 100px;
    background-image: url(./biryani.gif);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    
}


.hero{
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
}

.abt{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    /* color: azure; */
}


.abt p {
    font-size: 30px;
    font-weight: 600;
    color:black;
}




@media (max-width:425px) {

    .about{
    width: 100%;
    height: 100vh;
    display: flex;
    gap: 20px;
    margin-top: 20px;
    padding: 10px 30px;
    background-image: url(./biryani.gif);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    
}


/* .hero{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 10px 10px; 
} */

.abt{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
    /* color: azure; */
}




.abt p {
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    color:black;
}

}





/* menu */


.menu {
    margin-top: 50px;
    flex-wrap: wrap;
    

}

.menuimg {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.menu1 {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 3px solid darkgreen;
}


.men,
.h1 {
    text-align: center;
    padding: 20px 0;
}

#items {
    width: 100%;
}

#items1 {
    width: 100%;
    flex-wrap: wrap;
    height: 48vh;
}

#items3 {
    width: 100%;
    flex-wrap: wrap;
    height: 48vh;
}

.menbtn {
    padding: 20px;
    display: flex;
    justify-content: center;
    /* border-radius: 5px; */
}

button {
    padding: 10px 20px;
    border-radius: 5px;
}

.menu1,.h2 {
    text-align: center;
}





@media (max-width:425px) {
    .menu{
        width: 100%;
        display: flex;
        flex-direction: column;
       
        

        /* flex-wrap: wrap; */
    }
    .menuimg {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-top: 50px;
    }

    .menu1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 3px solid darkgreen;
        /* padding: 10PX; */
    }
    
    
    .men,
    .h1 {
        text-align: center;
        padding: 10px 0;
        font-size: 20PX;
    }
    
    #items {
        width: 100%;
    }
    
    #items1 {
        width: 100%;
        flex-wrap: wrap;
        height: 48vh;
    }
    
    #items3 {
        width: 100%;
        flex-wrap: wrap;
        height: 48vh;
    }
    
    .menbtn {
        padding: 10px;
        display: flex;
        justify-content: center;
        /* border-radius: 5px; */
    }
    
    button {
        padding: 5px 10px;
        border-radius: 5px;
    }
    
    .menu1,.h2 {
        text-align: center;
    }
    
}





/* form */

.form1 {
    width: 600px;
    background-color: azure;
    padding: 40px;
    border: 3px solid darkgreen;
    margin: 100px auto;
    border-radius: 10px;

}

form label {
    display: block;
    margin-bottom: 10px;

}

form input {
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.reg,.h1 {
    padding: 0px 20px 30px;
}

.fombtn {
    display: flex;
    justify-content: center;
    padding: 15px;

}



@media (max-width:425px) {

    .form1 {
        width: 350px;
        background-color: azure;
        padding: 40px;
        border: 3px solid darkgreen;
        margin: 100px auto;
        border-radius: 10px;
    
    }
    
    form label {
        display: block;
        margin-bottom: 10px;
    
    }
    
    form input {
        width: 100%;
        padding: 10px 20px;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    
    .reg,.h1 {
        padding: 0px 20px 30px;
    }
    
}





/* form2 */


.form2{
    width: 600px;
    background-color: azure;
    margin: 100px auto;
    border: 3px solid darkgreen;
    border-radius: 10px;
    padding: 40px;
    /* font-size: 20px; */
}

form label{
    display: block;
    margin-bottom: 10px;
}
form input{
    width: 100%;
    padding: 10px 30px;
}

.frm2,.h1{
    padding: 30px;
}




@media (max-width:425px) {
    .form2{
        width: 350px;
        background-color: azure;
        margin: 100px auto;
        border: 3px solid darkgreen;
        border-radius: 10px;
        padding: 40px;
        /* font-size: 20px; */
    }
    
    form label{
        display: block;
        margin-bottom: 10px;
    }
    form input{
        width: 100%;
        padding: 10px 30px;
    }
    
    .frm2,.h1{
        padding: 20px;
    }
    .frm2,.h1{font-size: 15px;}
    
}



/* footer    */

.footer{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    border: 2px solid darkgreen;
    font-size: 20PX;
    background-color: black;
    color: white;
}

.foot{
    display: flex;
    flex-direction: column;
    gap: 10PX; 
    padding: 20PX;
}
.Add{
    display: flex;
    flex-direction: column;
    gap: 20px;
}



@media (max-width:425px) {

    .footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    border: 2px solid darkgreen;
    font-size: 20PX;
    background-color: black;
    color: white;
}

.foot{
    display: flex;
    flex-direction: column;
    gap: 10PX; 
    padding: 20PX;
}
.Add{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
}


#disply_res{
    width: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px 30px;
}


